# AppIntel_Portal_REST

./: AppIntel_Portal_REST.sln  README.md
AppIntel_Portal_REST/: AppIntel_Portal_REST.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
AppIntel_Portal_REST/Controllers/: HomeController.cs
AppIntel_Portal_REST/Models/: EAWebModel.cs  ErrorViewModel.cs  ExecViewModel.cs  PAViewModel.cs  ReportViewModel.cs
AppIntel_Portal_REST/Properties/: launchSettings.json
AppIntel_Portal_REST/Properties/PublishProfiles/: AppIntelPortalREST20200908120708 - Web Deploy.pubxml  AppIntelPortalREST20200913082121 - Web Deploy.pubxml  AppIntelPortalREST20201005082317 - Web Deploy.pubxml
AppIntel_Portal_REST/Views/: _ViewImports.cshtml
AppIntel_Portal_REST/Views/Home/: Contact.cshtml  Index.cshtml
AppIntel_Portal_REST/Views/Shared/: ComplexReport.cshtml  ComplexReport2.cshtml  EAWeb.cshtml  HTMLReport.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
AppIntel_Portal_REST/wwwroot/: AnalystAccess2.rdp
AppIntel_Portal_REST/wwwroot/Latest/: CRUD.html  Inventory.html  XREF.html
